<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title></title>
    </head>
    <body>
        <div class="background">
            <div class="greenstripe">

            </div>

            <div class="gradient-background">

            </div>

            <div class="container">
                <header>
                    <div class="mypart">

                    </div>

                    <div class="contact-part">

                    </div>

                </header>

                <main>
                    <aside class="left-part">
                        <div class="banner">

                        </div>
                        <div class="search">

                        </div>
                        <div class="conversations">

                        </div>

                    </aside>
                    <div class="active-conversation">
                        <div class="chat">

                        </div>
                        <div class="type-box">

                        </div>

                    </div>

                </main>




            </div>
        </div>
    </body>
</html>
